# ASM_RazerPage

./: ASM.sln
ASM/: ASM.csproj  AppConstant.cs  Program.cs  appsettings.json
ASM.DataAccess/: ASM.DataAccess.csproj
ASM.DataAccess/Data/: ApplicationDbContext.cs
ASM.DataAccess/Migrations/: 20220207224738_Add_Apps_Basic_Catelog.Designer.cs  20220207224738_Add_Apps_Basic_Catelog.cs  20220207225436_Add_School_and_Staff_To_Db.Designer.cs  20220207225436_Add_School_and_Staff_To_Db.cs  20220207225543_Add_Apps_and_Models_To_Db.Designer.cs  20220207225543_Add_Apps_and_Models_To_Db.cs  20220214135849_Add_Grant_Group.Designer.cs  20220214135849_Add_Grant_Group.cs  ApplicationDbContextModelSnapshot.cs
ASM.DataAccess/Repository/: AppActionsCatalog.cs  AppRoleRepository.cs  AppsModelsRepository.cs  AppsRepository.cs  AreaRepository.cs  CommonList.cs  CommonRepository.cs  DeveloperRepository.cs  DistrictRepository.cs  EmployeeRepository.cs  GrantGroupRepository.cs  GrantTypeRepository.cs  NameValueList.cs  PermissionRepository.cs  PositionTypesRepository.cs  PrincipalRepository.cs  ReportBuilder.cs  Repository.cs  SP_Call.cs  SapProfileRepository.cs  SchoolRepository.cs  SchoolTypeRepository.cs  ScopeRepository.cs  UserProfileRepository.cs  WorkingSchoolsRepository.cs
ASM.DataAccess/Repository/IRepository/: IAppActionsCatalog.cs  IAppRoleRepository.cs  IAppsModelsRepository.cs  IAppsRepository.cs  IAreaRepository.cs  IDeveloperRepository.cs  IDistrictRepository.cs  IEmployeeRepository.cs  IGrantGroupRepository.cs  IGrantTypeRepository.cs  INameValueListRepository.cs  IPermissionRepository.cs  IPositionTypesRepository.cs  IPrincipalRepository.cs  IRepository.cs  ISP_Call.cs  ISapProfileRepository.cs  ISchoolRepository.cs  ISchoolTypeRepository.cs  IScopeRepository.cs  IUserProfileRepository.cs  IWorkingSchoolsRepository.cs
ASM.DataAccess/Services/: AppServices.cs  AppsAuthTokenServiceAPICall.cs  AppsModelServiceAPICall.cs  BaseServiceAPICall.cs  IAppServices.cs  IRequestContext.cs  RequestContext.cs
ASM.DataAccess/Services/IServices/: IAppsAuthTokenServiceAPICall.cs  IAppsModelServiceAPICall.cs  IBaseServiceAPICall.cs
ASM.Models/: APIRequest.cs  APIResponse.cs  ASM.Models.csproj  AppConfigAppSettings.cs  AppConfigConnectSettings.cs  AppConfigJwtSettings.cs  AppConfigReportSettings.cs  AppRole.cs  AppUser.cs  Apps.cs  AppsModels.cs  Area.cs  Developer.cs  District.cs  Employee.cs  GrantGroup.cs  GrantType.cs  NameValue.cs  Permission.cs  PositionType.cs  Principal.cs  SapProfile.cs  School.cs  SchoolType.cs  Scope.cs  Staff.cs  UserProfile.cs  WorkingSchools.cs
ASM/Controllers/: EmployeeController.cs  SchoolController.cs  StaffController.cs  WorkingSchoolsController.cs
ASM/Pages/: Index.cshtml  Index.cshtml.cs
ASM/Pages/Account/: AccessDenied.cshtml.cs  Credential.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  Logout.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  UserProfileModel.cshtml  UserProfileModel.cshtml.cs
ASM/Pages/Admin/AppsModel/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
ASM/Pages/Admin/AppsModel2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
ASM/Pages/Admin/AppsOperate/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASM/Pages/Admin/Schools/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASM/Pages/AppUser/Staff/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASM/Pages/AppUser/StaffSAP/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASM/Pages/AppUser/WorkingSchool/: Index.cshtml  Index.cshtml.cs
ASM/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASM/Properties/: launchSettings.json
ASM/wwwroot/images/: FW- Incident# 215046 has been ... 2022-02-25 01.12.58.999.eml  Re- Incident# 213567 - Waiting... 2022-02-22 10.02.21.215.eml  Special Services.docx
ASM/wwwroot/js/: CallWebApi.js  CommonListBuild.js  Schools.js  Staffs.js  WorkingSchools.js
ASMWeb/: ASMWeb.csproj  Program.cs  appsettings.json
ASMWeb.Models/: ASMWeb.Models.csproj  AppRole.cs  ApplicationUser.cs  Apps.cs  AppsModels.cs  Area.cs  Developer.cs  District.cs  Employee.cs  ErrorViewModel.cs  GrantType.cs  Permission.cs  Principal.cs  School.cs  SchoolType.cs  Scope.cs  Staff.cs
ASMWeb.Models/ViewModels/: AppsModelsVM.cs
ASMWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASMWeb/Common/: AppUserClaimsPrincipalFactory.cs  ApplicationUser2.cs  UserExtensions.cs  UserHelpers.cs
ASMWeb/Controllers/: EmployeeController.cs  SchoolController.cs  StaffController.cs  UserController.cs
ASMWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASMWeb/Pages/Admin/AppsModel/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
ASMWeb/Pages/Admin/AppsOperate/: Create.cshtml  Create.cshtml.cs  (+6 more)
ASMWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ASMWeb/Properties/: launchSettings.json
ASMWeb/wwwroot/js/: Staffs.js  user.js
Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
Auth.Api/Controllers/: AuthUserController.cs  AuthenticationController.cs  StaffsController.cs
Auth.Api/Data/: AppSettingsCurrentDB.cs
Auth.Api/Models/: ILogging.cs  Logging.cs
Auth.Api/Properties/: launchSettings.json
Authen/: AuthService.cs  AuthUser.cs  Authen.csproj  Authentication.cs  ClaimExample.cs  IAuthService.cs  IAuthentication.cs  IJWTManager.cs  JWTManager.cs  User.cs  UserProfileM.cs
Authen/Async/: AuthenticationAsync.cs  IAuthenticationAsync.cs  IJWTManagerAsync.cs  JWTManagerAsync.cs
(+164 files in other folders)
